# kl-mq

./: README.md  pom.xml
kl-mq-admin/: pom.xml
kl-mq-admin/src/main/java/com/kl/mq/admin/controller/: ApiController.java  BizController.java  IndexController.java  MessageController.java  TopicController.java
kl-mq-admin/src/main/java/com/kl/mq/admin/controller/annotation/: PermessionLimit.java
kl-mq-admin/src/main/java/com/kl/mq/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
kl-mq-admin/src/main/java/com/kl/mq/admin/controller/resolver/: MyWebExceptionResolver.java
kl-mq-admin/src/main/java/com/kl/mq/admin/core/model/: KlCommonRegistry.java  KlCommonRegistryData.java  KlCommonRegistryMessage.java  KlMqBiz.java  KlMqTopic.java
kl-mq-admin/src/main/java/com/kl/mq/admin/core/result/: ReturnT.java
kl-mq-admin/src/main/java/com/kl/mq/admin/core/util/: CookieUtil.java  JacksonUtil.java  PropUtil.java
kl-mq-admin/src/main/java/com/kl/mq/admin/dao/: IXxlCommonRegistryDao.java  IXxlCommonRegistryDataDao.java  IXxlCommonRegistryMessageDao.java  IXxlMqBizDao.java  IXxlMqMessageDao.java  IXxlMqTopicDao.java
kl-mq-admin/src/main/java/com/kl/mq/admin/service/: IXxlMqBizService.java  IXxlMqMessageService.java  IXxlMqTopicService.java  XxlCommonRegistryService.java
kl-mq-admin/src/main/java/com/kl/mq/admin/service/impl/: XxlCommonRegistryServiceImpl.java  XxlMqBizServiceImpl.java  XxlMqMessageServiceImpl.java  XxlMqTopicServiceImpl.java
